<!DOCTYPE html>
<html lang="en">

  <head>
    <!--指定页面编码格式-->
    <meta charset="utf-8">
    <!--指定页头信息-->
    <title>直播预告</title>
    <style>
      ol,ul{
        list-style:none;
      }

      li {
        margin-botton:8px;
        width:292px;
        height:16px;
        line-height:16px;
        overflow:hidden;
      }

      .mr_head{
        position:relative;
        left:-5px;
        width:55px;
        height:19px;
        line-height:18px;
        color:#fff;
        margin-top:14px;
        padding-left:19px;
        text-align:center;
        background:url(1.png) no-repeat 0 -26px;
        overflow:hidden;
      }

      .time{
        float:left;
        margin-left:12px;
        color:#e52e2e;
      }
      .name{
        display:block;
        float:left;
        width:218px;
        height:16px;
        margin-left:11px;
        overflow:hidden;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="title">
        <span class="txt">最近直播课</span>
        <a href="#">更多</a>
      </div>
      <div class="zb_wrap">
        <ul class="mr_list">
          <li class="mr_head">今天</li>
          <li>
            <span class="time">16:00</span>
            <span class="name">Java 从入门到精通</span>
          </li>
          <li>
            <span class="time">18:00</span>
            <span class="name">Oracle 数据库入门</span>
          </li>
          <li>
            <span class="time">20:30</span>
            <span class="name">案例学 HTML5</span>
          </li>
        </ul>
        <ul class="mr_list">
          <li class="mr_head">明天</li>
          <li>
            <span class="time">18:30</span>
            <span class="name">PHP 项目实战入门</span>
          </li>
          <li>
            <span class="time">20:00</span>
            <span class="name">JavaScript 从入门到精通</span>
          </li>
        </ul>

      </div>
    </section>
  </body>

</html>