<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Signup</title>
    <style type="text/css">
       .login{
         width:300px;
         padding: 30px;
         border-radius: 4px;
         border:1px solid #ccc;
         font-family: "微软雅黑";
       }

       .login span{
         display: block;
         margin-bottom: 20px;
       }

       .login input{
         width: 220px;
         border: 1px solid #ccc;
         border-radius:4px;
         padding-top:10px;
         padding-bottom: 10px;
         padding-left:40px;
         margin-bottom: 20px;
         color:#999;
       }

       .user_mes{
         background: url("images/user_icon.png") 12px center no-repeat;
       }

       .psw_mes{
         background: url("images/pass_icon.png") 12px center no-repeat;
       }

       .login_btn{
         display:block;
         text-align: center;
         text-decoration: none;
         color:#fff;
         width:220px;
         padding: 10px 20px;
         background-color: #63b7ff;
         border-radius: 4px;
       }
    </style>
  </head>
  <body>
    <div class="login">
      <span>登录</span>
      <input class="user_mes" type="text" value="" placeholder="请输入账号"
        autocomplete="off" />
      <input class="psw_mes" type="password" value="" placeholder="请输入密码"
        autocomplete="off" />
      <a class="login_btn" href="">登录</a>
    </div>
  </body>
</html>
