<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>前端开发标记语言</title>
    <link href='http://fonts.geekzu.org/css?family=Open+Sans:400,700'
      rel='stylesheet' type='text/css'>
    <link rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    body{
    font-family:"Open Sans",sans-serif;
    height:100vh;    
    background-size:cover;
    }

    *{
    box-sizing:border-box;
    }

    .wrapper{
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    width:100%;
    min-height:100%;
    padding:20px;
    background:rgba(4,40,68,0.85);
    }

    .login{
    border-radius:2px 2px 5px 5px;
    padding:10px 20px 20px 20px;
    width:90%;
    max-width:320px;
    background:#ffffff;
    position:relative;
    padding-bottom:80px;
    box-shadow:0px 1px 5px rgba(0,0,0,0.3);
    }

    .login input{
    display:block;
    padding:15px 10px;
    margin-bottom:10px;
    width:100%;
    border:1px solid #ddd;
    transition: 0.2s ease;
    border-radius:5px;
    color:#ccc;
    }

    /* .login input .fa{
    color:#fff;
    font-size:1em;
    position:absolute;
    margin-top:-47px;
    opacity:0;
    left:0;
    transition:all 0.1s ease-in;
    } */

    .login input:focus{
    outline:none;
    color:#444;
    border-color:#2196F3;
    border-left-width:35px;
    }

    /* .login input:focus .fa{
    opacity:1;
    left:30px;
    transition:all 0.25s ease-out;
    } */
    
    .login a{
    font-size:0.8em;
    color:#2196F3;
    text-decoration:none;
    }

    .login .title{
    color:#444;
    font-size:1.2em;
    font-weight:bold;
    margin:10px 0 30px 0;
    border-bottom:1px solid #eee;
    padding-bottom:20px;
    }

    .login button{
    width:100%;
    height:100%;
    padding:10px 10px;
    background:#2196F3;
    color:#fff;
    display:block;
    border:none;
    margin-top:20px;
    position:absolute;
    left:0;
    bottom:0;
    max-height:60px;
    border:0px solid rgba(0,0,0,0.1);
    border-radius:0 0 2px 2px;
    transform:rotateZ(0 deg);
    transition:all 0.1s ease-out;
    border-bottom-width:7px;
    }
      
    footer{
    display:block;
    padding-top:50px;
    text-align:center;
    color:#ddd;
    font-weight:normal;
    text-shadow:0px -1px 0px rgba(0,0,0,0.2);
    font-size:0.8em;
    }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="login">
        <p class="title" style="text-align:center;">登录</p>
        <i class="fa fa-user"></i>
        <input type="text" id="userName" name="userName" placeholder="姓名"
          autofocus/>
        <i class="fa fa-key"></i>
        <input type="password" id="pwd" name="pwd" placeholder="密码" />
        <a href="#">忘记密码?</a>
        <button type="submit" id="login-button">登录</button>
      </form>
      <footer>
        <a target="blank" href="https://www.rokub.com">前端开发者</a>
      </footer>
    </div>
  </body>
  <script
    src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $('#login-button').click(function(event){
      var userName=document.getElementById("userName").value;
      var pwd=document.getElementById("pwd").value;
      if (userName=="admin"&&pwd=="123456") {
          event.preventDefault();
          $('form').fadeOut(500);
          $('.wrapper').addClass('form-success');
          setTimeout(function(){
            location.href ="https://www.rokub.com";
          },2000);
        }else{
          alert("Wrong Password");
        }
    });
    </script>
</html>
